# ENTORNO DE DESARROLLO
#secret key
SECRET_KEY = 'django-insecure-=hb^58$j+@ym@-e_noir7=y=zdzs-=s!acra3q12x$y)+)v$hy'


# Django settings for Tienda_Campeones project.

DB_NAME=campeones
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306


#email 

EMAIL_HOST_USER = 'tiendadecampeonescba@gmail.com'  
EMAIL_HOST_PASSWORD = 'zkij hdwu viqb ybaz'  #Desarrollo 
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT=587
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER



EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True

